.container {
  padding-top: 50px;
  max-width: 1290px;
  margin: 0 auto;
}

.title {
  font-size: 28px;
  line-height: 100%;
  font-family: 'Golos-bold';
  color: #33395b;
  margin-bottom: 30px;
}

form {
  .wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
  }
  button {
    display: block;
    margin: 0 auto;
    width: 500px;
    height: 51px;
    background: #314dcb;
    border-radius: 5px;
    border: none;
    font-size: 18px;
    line-height: 22px;
    color: #ffffff;
    cursor: pointer;
  }
}
.item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  label {
    font-size: 16px;
    line-height: 19px;
    color: #33395b;
    font-family: 'Golos-medium';
    margin-bottom: 10px;
  }
  input {
    padding-left: 16px;
    width: 450px;
    height: 51px;
    background: #ffffff;
    border: 1px solid #d6d6d6;
    border-radius: 5px;
    outline: none;
    margin-bottom: 20px;
  }
}

@media (max-width: 428px) {
  .container {
    width: 100%;
    padding: 20px;
    .admin {
      form {
        input {
          width: 350px;
        }
        button {
          width: 350px;
        }
      }
    }
  }
}
